[flake8]
ignore = 
    E123,
    W503,
max-line-length = 88
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist
max-complexity = 10

[pydocstyle]
ignore =
    D105,
    D107,
    D203,
    D213,
    D404,
    D406,
    D406,
    D407,